# distribuida

./: README.md
plantillas/: plantilla.gradle
